
spring.hsf.version=1.0.0.daily
hsf.consumer.version=1.0.0.daily


cache.env=DAILY

agoo.appkey.android=111
agoo.appkey.ios=60044593
#日常无
agoo.iosCertName=
logging.level.com.taobao.tc.logistics.dms.execute.returns.dal.* = debug