
spring.hsf.group=HSF
spring.hsf.version=1.0.0
hsf.consumer.version=1.0.0

hsf.consumer.orderservice.version=1.0.0
tc.dms.deliverydock.consume.portal.hsf.version=1.0.0
tc.dms.deliverydock.consume.infrastructure.hsf.version=1.0.0
tc.dms.deliverydock.consume.delivery.account.hsf.version= 1.0.0
tc.dms.deliverydock.hsf.service.version=1.0.0

cache.env=PUBLISH

agoo.appkey.android=31775880
agoo.appkey.ios=31757108
#生产环境无需配置
agoo.iosCertName=

#阿里健康图片上传
aliHealth.receiptOrderPageUrl=https://alihealth.taobao.com/cold_chain_client/Reportupload?orderId=%s&postmanId=%s&shopName=%s
env=prod