project.name=tc-logistics-dms-execute

management.security.enabled = false
server.port=7001

spring.hsf.group=HSF
spring.hsf.version=1.0.0.daily
hsf.consumer.version=1.0.0.daily

hsf.consumer.orderservice.version=1.0.0.daily
tc.dms.deliverydock.consume.portal.hsf.version=1.0.0.daily
tc.dms.deliverydock.consume.infrastructure.hsf.version=1.0.0.daily
tc.dms.deliverydock.hsf.service.version=1.0.0.daily


#metaq
spring.metaq.producers[0].producerGroup=TC_LOGISTICS_DMS_PRODUCER_GROUP
spring.metaq.producers[0].beanName=metaProducer



spring.tair.user-names.tairManager=dd11f900ebae43b6
spring.tair.dynamic-config=true


spring.eagleeye.enabled=true
spring.eagleeye.use-local-ip=true
spring.eagleeye.mdc-updater=slf4j

#后续改同步
spring.metaq.consumers[0].consumer-group=TC_DMS_DELIVERER_OPERATE_DOCK_CONSUMER
spring.metaq.consumers[0].bean-name=deliveryDockMessageConsumer
spring.metaq.consumers[0].topic=TC-DMS-DELIVERYWORK-TOPIC
spring.metaq.consumers[0].sub-expression=ENTER_DOCK_SUCCESS
spring.metaq.consumers[0].message-listener-ref=deliveryDockMessageListener

#后续改同步
spring.metaq.consumers[1].consumer-group=TC-DELIVERY-ORDER-NOTIFY-FULFILL-EXECUTE
spring.metaq.consumers[1].bean-name=deliveryOrderStatusMessageConsumer
spring.metaq.consumers[1].topic=TC-DELIVERY-ORDER-NOTIFY-FULFILL-TOPIC
spring.metaq.consumers[1].sub-expression=DELIVERY_STATUS_CHANGE
spring.metaq.consumers[1].message-listener-ref=deliveryOrderStatusChangeMessageListener

#order发送
spring.metaq.consumers[2].consumer-group=TC_DMS_EXECUTE_DELIVERY_SKU_GROUP
spring.metaq.consumers[2].bean-name=deliveryTaskSkuChange
spring.metaq.consumers[2].topic=TC_DMS_EVENT_SKU
spring.metaq.consumers[2].sub-expression=*
spring.metaq.consumers[2].message-listener-ref=deliveryTaskSkuChangeListener

#order发送
spring.metaq.consumers[3].consumer-group=TC_DMS_EXECUTE_ORDER_DELIVERY_BATCH_GROUP
spring.metaq.consumers[3].bean-name=deliveryBatchChange
spring.metaq.consumers[3].topic=TC_DMS_EVENT_DELIVERY_BATCH
spring.metaq.consumers[3].sub-expression=*
spring.metaq.consumers[3].message-listener-ref=deliveryBatchChangeListener

#order发送
spring.metaq.consumers[4].consumer-group=TC_DMS_EXECUTE_ORDER_DELIVERY_ORDER_GROUP
spring.metaq.consumers[4].bean-name=deliveryOrderChange
spring.metaq.consumers[4].topic=TC_DMS_EVENT_DELIVERY_ORDER
spring.metaq.consumers[4].sub-expression=*
spring.metaq.consumers[4].message-listener-ref=deliveryOrderChangeListener


#履约回传退仓完成
spring.metaq.consumers[5].consumer-group=TC_DMS_RETURN_WAREHOUSE_EXECUTE_GROUP
spring.metaq.consumers[5].bean-name=consumerFulfillOrder
spring.metaq.consumers[5].topic=FULFILL-CONTROL-STATE-CHANGE
spring.metaq.consumers[5].sub-expression=RETURN_WAREHOUSE_SUCCESS
spring.metaq.consumers[5].message-listener-ref=fulfillMetaMessageListener

#后续改同步
spring.metaq.consumers[6].consumer-group=TC_DMS_DELIVERY_DOCK_RETURN_ORDER_GROUP
spring.metaq.consumers[6].bean-name=consumerDeliveryDockPackageFinishForfulfill
spring.metaq.consumers[6].topic=TC_DELIVERY_DOCK_PACKAGE_FINISH
spring.metaq.consumers[6].sub-expression=*
spring.metaq.consumers[6].message-listener-ref=deliveryDockCallFulfillMetaqListener

#后续改同步
spring.metaq.consumers[7].consumer-group=TC_RETURN_ORDER_FOR_ENTER_TASK_GROUP
spring.metaq.consumers[7].bean-name=returnFinishUpdateEnterDockMetaqConsumer
spring.metaq.consumers[7].topic=TC_DELIVERY_DOCK_PACKAGE_FINISH
spring.metaq.consumers[7].sub-expression=*
spring.metaq.consumers[7].message-listener-ref=returnFinishUpdateEnterDockMetaqListener

#阿里健康发送
spring.metaq.consumers[8].consumer-group=TC_DMS_EXECUTE_ALI_HEALTH_DELIVERY_ORDER_GROUP
spring.metaq.consumers[8].bean-name=deliveryAliHealthOrderConsumer
spring.metaq.consumers[8].topic=B2C_TRADE_CITYBUY_ORDER_REPORT_STATUS_TOPIC
spring.metaq.consumers[8].sub-expression=TAG-SAVE
spring.metaq.consumers[8].message-listener-ref=deliveryAliHealthOrderListener


tddl.apps.biz=TC_LOGISTICS_DMS_ORDER_APP
tddl.shardings.biz=true
tddl.ruleFilePaths.biz=classpath:tc-dms-common-tddl-rule.xml
tddl.sequence.dbgroup=TC_LOGISTICS_DMS_ORDER_0004_GROUP

agoo.appkey.android=111
agoo.appkey.ios=222
agoo.iosCertName=

dms.ddl.apps.biz=TC_LOGISTICS_DMS_APP
dms.tddl.shardings.biz=false

cache.env=DAILY
env=daily

# trace
police.trace.enable=true
police.trace.app=tc-logistics-dms-execute

aliHealth.receiptOrderPageUrl=https://alihealthnew.wapa.taobao.com/cold_chain_client/Reportupload?orderId=%s&postmanId=%s&shopName=%s