
spring.hsf.group=HSF
spring.hsf.version=1.0.0
hsf.consumer.version=1.0.0

hsf.consumer.orderservice.version=1.0.0
tc.dms.deliverydock.consume.portal.hsf.version=1.0.0
tc.dms.deliverydock.consume.infrastructure.hsf.version=1.0.0
tc.dms.deliverydock.consume.delivery.account.hsf.version= 1.0.0
tc.dms.deliverydock.hsf.service.version=1.0.0

cache.env=PREPUB

agoo.appkey.android=31775880
agoo.appkey.ios=31757108
agoo.iosCertName=enterprise

#阿里健康图片上传
aliHealth.receiptOrderPageUrl=https://alihealthnew.wapa.taobao.com/cold_chain_client/Reportupload?orderId=%s&postmanId=%s&shopName=%s

env=stage


logging.level.com.taobao.tc.logistics.dms.execute.returns.dal.* = debug